services:
  - type: web
    name: sauvage-watches-mail-server
    env: node
    region: oregon
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server/mailServer.js
    envVars:
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: doryandillen@gmail.com
      - key: SMTP_PASS
        value: pbfd apde jube fqph
      - key: EMAIL_FROM
        value: doryandillen@gmail.com
      - key: NODE_ENV
        value: production
